lab9/lab9/EventsWindow.xaml

<Window x:Class="lab9.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="EventsWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="RoutedTextBox1" HorizontalAlignment="Center" Height="309" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" TextAlignment="Center" FontSize="20" FontWeight="Normal" FontStyle="Italic"/>
        <TextBlock x:Name="RoutedTextBox2" Grid.Column="1" HorizontalAlignment="Center" Height="309" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" TextAlignment="Center" FontStyle="Italic" FontSize="20"/>

        <ListBox MouseUp="FirstRoutedBtn_MouseDown" Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Height="200" Width="381" MouseUp="FirstRoutedBtn_MouseDown">
                <Button x:Name="FirstRoutedBtn" Height="95" MouseUp="FirstRoutedBtn_MouseDown">
                    <Ellipse Height="159" Width="160" Fill="YellowGreen" MouseUp="FirstRoutedBtn_MouseDown"/>
                </Button>
            </StackPanel>
        </ListBox>

        <ListBox PreviewMouseDown="SecondRoutedBtn_MouseDown" Grid.Row="0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="381" PreviewMouseDown="SecondRoutedBtn_MouseDown">
                <Button x:Name="SecondRoutedBtn" PreviewMouseDown="SecondRoutedBtn_MouseDown" Height="97">
                    <Ellipse Height="159" Width="160" Fill="BlueViolet" PreviewMouseDown="SecondRoutedBtn_MouseDown"/>
                </Button>
            </StackPanel>
        </ListBox>
    </Grid>
</Window>
