lab9/lab9/RandomUserControl.xaml

<UserControl x:Class="lab9.RandomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab9"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="8" Orientation="Vertical">
                    <TextBlock Width="100">От</TextBlock>
                    <TextBox Text="{Binding From, Mode=TwoWay}" x:Name="FromField"></TextBox>
                </StackPanel>
                <StackPanel Margin="8" Orientation="Vertical">
                    <TextBlock Width="100">До</TextBlock>
                    <TextBox Text="{Binding To, Mode=TwoWay}"  x:Name="ToField"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="8,0,8,8" Orientation="Vertical">
                <TextBlock Text="Результат"/>
                <TextBox x:Name="ResultField"></TextBox>
            </StackPanel>
            <Button x:Name="GenerateButton" Content="Сгенерировать" Height="20" Margin="60, 0" Click="GenerateButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
