lab6-7/lab6-7/MainWindow.xaml

<Window x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Pink">
            <Setter Property="Control.Background" Value="BlueViolet" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Main" Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Margin="0,-1,-0.4,0.4">
            <Button x:Name="AddObjectButton" Content="Добавить" VerticalAlignment="Stretch" 
                    Height="28px"  Width="75" Margin="0,0,0,5.6" Click="AddObjectButton_Click"/>
        </ToolBar>
        <ListBox x:Name="GameList" RenderTransformOrigin="0.499,0.496" Margin="0,0,-0.4,0.4" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" SelectionChanged="GameList_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageObject" Margin="10,10,0,0" HorizontalAlignment="Left" 
                           Height="175" VerticalAlignment="Top" Width="175" Source="{Binding Path=ImgSrc}"/>
                        <StackPanel Width="180" Height="100">
                            <TextBlock x:Name="NameLabel" Margin="10,10,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   Text="Название" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock x:Name="NameObject" Margin="10,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   Text="{Binding Path=Name}" FontSize="25" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>