lab8/lab8/AddWindow.xaml

<Window x:Class="lab67.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab67"
        mc:Ignorable="d"
        Title="{DynamicResource MainTitle}"  MinHeight="400" MinWidth="400" Width="400" Height="400" MaxHeight="600" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="FromHeader" Grid.Row="0" Grid.ColumnSpan="3" Content="{DynamicResource AddGame}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"/>

        <Label x:Name="GameNameLabel" Grid.Row="1" Grid.Column="0" Content="{DynamicResource AddName}" FontFamily="Times New Roman" Margin="22,0.4,22.8,32.4"/>
        <TextBox x:Name="GameNameBox" Grid.Row="1" Grid.Column="0" Margin="16,26.4,30.8,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Style="{DynamicResource Trigger}"/>

        <Label x:Name="GenresLabel" Grid.Row="2" Grid.Column="0" Content="{DynamicResource AddGenre}" FontFamily="Times New Roman" Margin="22,0.4,22.8,32.4"/>
        <ComboBox x:Name="GenresComboBox" Grid.Row="2" Grid.Column="0" Margin="16,23.6,30.8,0" Height="23" VerticalAlignment="Top">
            <ComboBoxItem Content="{DynamicResource CategoryAction}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource CategoryStrategy}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource CategorySimulator}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource CategorySlesher}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource CategorySport}"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="PriceLabel" Grid.Row="3" Grid.Column="0" Content="{DynamicResource AddPrice}" FontFamily="Times New Roman" Margin="22,0.4,22.8,32.4"/>
        <TextBox x:Name="PriceBox" Grid.Row="3" Grid.Column="0" Margin="16,26.6,30.8,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Style="{DynamicResource Trigger}"/>

        <Label x:Name="QuantityLabel" Grid.Row="4" Grid.Column="0" Content="{DynamicResource AddQuantity}" FontFamily="Times New Roman" Margin="22,0.4,22.8,32.4"/>
        <TextBox x:Name="QuantityBox" Grid.Row="4" Grid.Column="0" Margin="16,26.6,30.8,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Style="{DynamicResource Trigger}"/>

        <Label x:Name="ImageLabel" Grid.Row="5" Grid.Column="0" Content="{DynamicResource AddImage}" FontFamily="Times New Roman" Margin="22,0.4,22.8,32.4"/>
        <Button x:Name="ImageButton" Grid.Row="5" Grid.Column="0" Margin="16,26.6,30.8,0" Content="{DynamicResource AddSelectedImage}" Height="23" VerticalAlignment="Top" Click="ImageButton_Click"/>

        <Button x:Name="AddButton" Grid.Row="6" Grid.Column="1"  Content="{DynamicResource AddOk}" Margin="61.2,18.6,60.6,0" Height="19" VerticalAlignment="Top" Click="AddButton_Click"/>
    </Grid>
</Window>
