lab8/lab8/MainWindow.xaml

<Window Loaded="Window_Loaded" x:Class="lab67.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab67"
        mc:Ignorable="d"
        Title="{DynamicResource MainTitle}" Height="450" MinHeight="410" Width="800" MinWidth="800" Cursor="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" MaxHeight="40px">
            <Button Command="{Binding ChangeLang}" x:Name="LangButton" Height="25" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource ChangeLang}" 
                    Padding="16,0,16,0" SnapsToDevicePixels="True" ClipToBounds="True" Margin="8,0,0,0" />
            <Button Command="{Binding OpenAddingWindow}" x:Name="AddButton" Height="25" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource AddButton}" Padding="16,0,16,0" SnapsToDevicePixels="True" ClipToBounds="True" Margin="8,0,0,0"></Button>
            <ComboBox DropDownClosed="SortBox_DropDownClosed" SelectedIndex="0" x:Name="SortBox" Margin="8,0,0,0" Height="28" Padding="10,0,10,0" Width="100" 
                      Style="{DynamicResource ComboBoxStyle}">
                <TextBlock Padding="0,5,0,5" Text="{DynamicResource SortNot}"></TextBlock>
                <TextBlock Padding="0,5,0,5" Text="{DynamicResource SortTitleAsc}"></TextBlock>
                <TextBlock Padding="0,5,0,5" Text="{DynamicResource SortTitleDesc}"></TextBlock>
            </ComboBox>
            <ComboBox DropDownClosed="GenreBox_DropDownClosed" SelectedIndex="0" x:Name="GenreBox" Margin="8,0,0,0" 
                      Height="28" Padding="10,0,10,0" Width="100" Style="{DynamicResource ComboBoxStyle}">
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategoryAll}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategoryAction}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategorySimulator}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategoryStrategy}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategorySport}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategorySlesher}"></TextBlock>
            </ComboBox>
            
            <TextBox TextChanged="SearchBox_TextChanged" x:Name="SearchBox" Height="28" Width="150" Margin="8,0,0,0" BorderBrush="Lime" Text=""></TextBox>
            <Label Padding="6,6,8,6" VerticalAlignment="Center"  Content="{DynamicResource Search}" Style="{DynamicResource LabelStyle}"></Label>
            <Button x:Name="StyleButton" Content="Стиль" Margin="8,0,0,0" Style="{DynamicResource EventTrigger}" FontSize="12" Height="25" Padding="16,0,16,0" Click="StyleButton_Click"/>
            <Button x:Name="UndoButton" Click="UndoButton_Click" Content="←" FontSize="15"/>
            <Button x:Name="RedoButton" Click="RedoButton_Click" Content="→" FontSize="15"/>
            
        </ToolBar>
        <ListBox SelectionChanged="gameList_SelectionChanged" ScrollViewer.CanContentScroll="False" x:Name="gameList" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageObject" Margin="10,10,0,0" HorizontalAlignment="Left" 
                           Height="175" VerticalAlignment="Top" Width="175" Source="{Binding Path=ImgSrc}"/>
                        <StackPanel Width="180" Height="100">
                            <TextBlock x:Name="NameLabel" Margin="10,10,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   Text="{DynamicResource AddName}" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock x:Name="NameObject" Margin="10,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   Text="{Binding Path=Name}" FontSize="25" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
    
