lab8/lab8/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="MainTitle">Магазин</v:String>
    <v:String x:Key="AddButton">Добавить</v:String>
    <v:String x:Key="CategoryAll">Все</v:String>
    <v:String x:Key="CategoryAction">Экшен</v:String>
    <v:String x:Key="CategoryStrategy">Стратегия</v:String>
    <v:String x:Key="CategorySimulator">Симулятор</v:String>
    <v:String x:Key="CategorySlesher">Слешер</v:String>
    <v:String x:Key="CategorySport">Спорт</v:String>
    <v:String x:Key="SortNot">Не сортировать</v:String>
    <v:String x:Key="SortTitleAsc">По названию ▲</v:String>
    <v:String x:Key="SortTitleDesc">По названию ▼</v:String>
    <v:String x:Key="Search">Поиск</v:String>
    <v:String x:Key="BookTitle">книга</v:String>
    <v:String x:Key="BookAuthor">Автор:</v:String>
    <v:String x:Key="BookCountry">Страна:</v:String>
    <v:String x:Key="BookPublisher">Издательство:</v:String>
    <v:String x:Key="GameCost">Цена:</v:String>
    <v:String x:Key="GameQuantity">Количество:</v:String>

    <v:String x:Key="AddGame">Новая игра</v:String>
    <v:String x:Key="AddName">Название:</v:String>
    <v:String x:Key="AddGenre">Жанр:</v:String>
    <v:String x:Key="AddPrice">Цена:</v:String>
    <v:String x:Key="AddStatuse">Статус:</v:String>
    <v:String x:Key="AddQuantity">Количество:</v:String>
    <v:String x:Key="AddImage">Изображение</v:String>
    <v:String x:Key="AddSelectedImage">Выбрать изображение</v:String>
    <v:String x:Key="AddOk">Добавить</v:String>
    <v:String x:Key="EditOk">Изменить</v:String>
    <v:String x:Key="Editing">Редактирование</v:String>

    <v:String x:Key="AboutEdit">Редактировать</v:String>
    <v:String x:Key="AboutRemove">Удалить</v:String>

    <v:String x:Key="ChangeLang">Русский</v:String>
</ResourceDictionary>